<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/bosch.ico" type="icons/bosch">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Bosch ETS</title>

</head>

<body>

    <!--Abre botChat-->
    <df-messenger
      intent="WELCOME"
      chat-title="Robosch"
      agent-id="df0aaf3a-291b-4447-bfbe-bfcf744cb576"
      language-code="pt-br"
      chat-icon="https://res.cloudinary.com/dnhr0nevx/image/upload/v1657884354/chatbot-bosch-logotipo-_Recuperado__1_m91m8v_ccr9n6.ico"
    ></df-messenger>
    <!--Abre botChat-->



    <!--Abre plugin VLibras-->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <!--Fecha plugin VLibras-->



    <!--Abre Página de carregamento-->
    <div class="overlay">
            <img src="img/Bosch_symbol_logo_black_red_PT.svg" class="logo-loader" alt="Logotipo Bosch">
            <div class="animation-bar"></div>
    </div>
    <!--Fecha Página de carregamento-->




    <!--Abre NavBar-->
    <section>
        <img src="img/Bosch-Supergraphic_zbpz44.png" width="100%" height="7px" alt="">
        <header id="header">

            <img id="logo" src="img/Bosch_symbol_logo_black_red_PT.svg" alt="Bosch Symbol Logo" />
            <nav id="nav">

                <button type="button" id="btn-search" class="btn-search">
    
                    <i class="large material-icons">search</i>
                    <p>Pesquisa</p>

                </button>

                <button id="btn-menu"><span id="hamburger"></span> Menu</button>

                <ul id="menu">
                    <a href="#"><li>Inicio</li></a>
                    <a href="#sobre-bosch"><li>Sobre a Bosch</li></a>
                    <a href="#sobre-ets"><li>Sobre a ETS</li></a>
                    <a href="#sobre-ps"><li>Processo Seletivo</li></a>
                </ul>

            </nav>
        </header>
    </section>
    <!--Fecha NavBar-->




    <!--Abre slider-->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">

                <img src="img/planta3.jpg" alt="">
                <div class="image-info-home">
                    <h1>Bosch</h1>
                    <p>O Grupo Bosch é um líder mundial no fornecimento de tecnologia e serviços. Uma empresa que aprimora a qualidade de vida em todo o mundo com produtos e serviços inovadores 
                        concebidos para fascinar e, assim, cria "Tecnologia para a Vida". </p>
                        <a href="https://www.bosch.com.br/">
                    <button class="saiba-mais-home">Saiba Mais<i class="uil uil-arrow-right"></i></button>
                </a>
                </div>

            </div>
            <div class="swiper-slide"><img src="img/aprendizes.jpg" alt="">
                <div class="image-info-home">
                    <h1>ETS</h1>
                    <p>A ETS (Escola Técnica de Engenharia) foi fundada em 1960 e de lá para cá, profissionalizou 1550 jovens. Os cursos disponíveis são: Técnico em Mecatrônica; Técnico Adminitrativo; 
                        Técnico em Manufatura Digital e Técnico em Desenvolvimento de Sistemas.</p>
                        <a href="https://careers.smartrecruiters.com/BoschGroup/brazil">
                    <button class="saiba-mais-home">Saiba Mais<i class="uil uil-arrow-right"></i></button>
                </a>
                </div>

            </div>

            <div class="swiper-slide"><img src="img/chatbots.jpg" alt="">
                <div class="image-info-home">
                    <h1>Chatbot</h1>
                    <p>Um chatbot é uma ferramenta para conversar com seu cliente em linguagem natural por meio de aplicativos de mensagens, sites e outras plataformas digitais. 
                        Ele pode responder por diretrizes pré-programadas ou inteligência artificial.</p>
                        <a href="https://www.salesforce.com/br/atendimento-ao-cliente/chatbot/">
                    <button class="saiba-mais-home">Saiba Mais<i class="uil uil-arrow-right"></i></button>
                </a>
                </div>
</div>

            <div class="swiper-slide"><img src="img/carreira.jpg" alt="">
                <div class="image-info-home">
                    <h1>Carreiras</h1>
                    <p>Você pode fazer com que seus planos de carreira se tornem realidade em qualquer lugar do mundo. Para que você se mantenha atualizado com as últimas informações, 
                        atualizamos as nossas oportunidades de trabalho todos os dias. Descubra nossas ofertas de trabalho ao redor do mundo e encontre a oferta de trabalho que melhor se adequa a você.</p>
                    <a href="https://www.bosch.com.br/carreiras/">
                        <button class="saiba-mais-home">Saiba Mais<i class="uil uil-arrow-right"></i></button>
                    </a>
                </div>
</div>

            <div class="swiper-slide"><img src="img/person-using-a-smartphone.jpg" alt="">
                <div class="image-info-home">
                    <h1>IoT</h1>
                    <p>A Internet das Coisas é uma referência à habilidade de diferentes tipos de objetos conseguirem estabelecer conexão com a internet, desde eletrodomésticos até carros. </p>
                        <a href="https://www.tecmundo.com.br/internet/230884-internet-coisas-entenda-funciona.htm">
                    <button class="saiba-mais-home">Saiba Mais<i class="uil uil-arrow-right"></i></button>
                </a>
                </div>
</div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <!--Fecha slider-->





    <!--Abre Bem vindo-->
    <div class="pattern-conteiner">
        <h1>Bem vindo!</h1>

        <div class="bem-vindo-info">
            
            <p>Eu sou o Robosch bot desenvolvido Lorem Ipsum is simply dummy text of the printing and Lorem Ipsum 
                is simply dummy text of the printing and Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an Lorem Ipsum is simply dummy text of the printing and Lorem Ipsum 
                is simply dummy text of the printing and Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an Lorem Ipsum is simply dummy text of the printing and Lorem Ipsum 
                is simply dummy text of the printing and Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
                <img src="img/robosch-heart.png" alt="Robosch" class="imagem-robosch">
    </div>
</div>
     <!--Abre Bem vindo-->





    <!--Abre Conteiner imagens botões-->
    <div class="container-all">
        <a href="https://www.bosch.com.br/carreiras/estudantes-e-graduados/">
    <div class="container">
      <img src="https://res.cloudinary.com/dnhr0nevx/image/upload/v1657888688/CC784704-14F0-4FB0-86DA-AAE157E9C6ED_vaugkc.jpg" alt="">
       <span class="title">ETS</span>
      <span class="text">Morbi diam viverra mattis sociis magna, habitasse penatibus non lectus</span>
    </div>
        </a>
        <a href="https://www.bosch.com.br/">
    <div class="container">
      <img src="https://res.cloudinary.com/dnhr0nevx/image/upload/v1657892319/yaitnBOSCH_resized_destaque_px3utp.jpg" alt="">
      <span class="title">BOSCH</span>
      <span class="text">Morbi diam viverra mattis sociis magna, habitasse penatibus non lectus</span>
    </div>
</a>
    
    </div>
    <!--Fecha Conteiner imagens botões-->



    <!--Abre Sobre-->
    <section class="sobre" id="sobre-bosch">
        <div class="container-sobre">
            <img src="https://res.cloudinary.com/dnhr0nevx/image/upload/v1657899996/boschbrasil_668602_moblt5.jpg" alt="">
            <div class="container-sobre-info">
            <h1>Sobre a Bosch</h1>
            <p>Com mais de 65 anos de história com o Brasil, Grupo Bosch emprega atualmente no país cerca de 8.800 colaboradores e registrou, em 2021, um faturamento líquido de R$ 6,9 bilhões com a oferta de produtos e serviços para os setores Soluções para Mobilidade, Tecnologia Industrial, Bens de Consumo e Energia e Tecnologia Predial. As operações do grupo na América Latina empregam cerca de 10.500 colaboradores que contribuíram para gerar um faturamento de 9,2 bilhões de reais, incluindo as exportações e vendas das empresas coligadas.</p>
            </div>
        </div>
    </section>
    <section class="sobre" id="sobre-ets">
        <div class="container-sobre">
            
            <div class="container-sobre-info">
            <h1>Sobre a ETS</h1>
            <p>ETS é a escola técnica da Bosch, na qual, em pareceria com o Senai são ministrados cursos técnicos para nossos jovens aprendizes. São dois cursos disponiveis, o curso técnico em desenvolvimento de sistemas e o curso técnico em manufatura digital. No caso de dúvidas converse com o Robosch ou entre em contato conosco! links para contato no rodapé do site.</p>
            </div>
            <img src="https://res.cloudinary.com/dnhr0nevx/image/upload/v1657902429/1_WrCKpJCmk_EbXe6jp1ORfQ_syjy0j.jpg" alt="">
        </div>
    </section>
    <section class="sobre" id="sobre-ps">
        <div class="container-sobre">
            <img src="https://res.cloudinary.com/dnhr0nevx/image/upload/v1657902489/Untitled-design-2022-06-29T135219.514-830x450_xj7d9m.jpg" alt="">
            <div class="container-sobre-info">
            <h1>Sobre o processo seletivo</h1>
            <p>Para você experimentar e vivenciar essa incrivel oportunidade você precisará passar por um processo seltivo
                e para isso você precisa ter 16 à 19 anos incompletos até 01/07/2022,
                estar cursando ou ter concluído o ensino médio,
                residir em Campinas ou cidade vizinha, 
                e ter disponibilidade para jornada integral (das 7:30 às 17:30 de segunda à sexta).</p>
            </div>
        </div>
    </section>
    <!--Fecha Sobre-->





    <!--Abre footer-->
    <footer>
        <div class="footer">
        <div class="container-footer">
          <div class="row">
                   <div class="col-md-4 col-sm-6 col-xs-12">
                     <img src="img/Bosch_symbol_logo_black_red_PT.svg" id="logo" alt="">
                   </div>
                   
                   <div class="col-md-4 col-sm-6 col-xs-12">
                       <ul class="menu">
                            <span>Contatos</span>    
                            <li>
                               <a href="index.html">Inicio</a>
                             </li>

                             <li>
                                <a href="https://www.instagram.com/bosch_carreiras/">Instagram</a>
                              </li>
                                  
                             <li>
                                <a href="https://www.bosch.com.br/">Site Bosch</a>
                             </li>
                                  
                             <li>
                               <a href="https://careers.smartrecruiters.com/BoschGroup/brazil">Site de oportunidades Bosch</a>
                             </li>
                             
                                   
                                  
                        </ul>
                   </div>
               </div> 
           </div>
        </div>
           <img src="img/Bosch-Supergraphic_zbpz44.png" width="100%" height="7px" alt="">
       </footer>
    <!--Fecha footer-->




    <!--Abre Scripts-->
    <script src="js/javaScript.js">
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/loader.js"></script>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>new window.VLibras.Widget('https://vlibras.gov.br/app');</script>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <!--Abre Scripts-->
</body>

</html>